events {
  worker_connections 1024;
}

http {
  server {
      listen 80;
      server_name _;

      location / {
          proxy_pass http://flaskapp:5000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
  }
}

# bashCopy code
# # Docker 이미지 빌드 및 서비스 실행
# docker-compose up --build
# # 터미널이 꺼져도 서비스를 지속하려면 
# docker-compose up --build -d